slides.json (before)
{
    "meta": {
        "project": "AI & Elevhälsa",
        "event": "APT Centrala Resursenheten",
        "date": "2026-01-23",
        "presenter": {
            "name": "Håkan Karlsson",
            "title": "Kommunlektor AI",
            "org": "Åstorps kommun"
        }
    },
    "slides": [
        {
            "id": "title",
            "type": "title",
            "title": "AI & Elevhälsa",
            "subtitle": "Möjligheter och risker",
            "meta": "APT Centrala Resursenheten • 23 januari 2026"
        },
        {
            "id": "presenter",
            "type": "presenter",
            "name": "Håkan Karlsson",
            "title": "Kommunlektor",
            "org": "Åstorps kommun",
            "bio": "Lärare i NO/Ma vid Björnekullaskolan. Vetenskaplig bakgrund i beräkningsbiologi och evolutionär ekologi/biologi.",
            "contact": "hakan.karlsson@astorp.se",
            "avatar": "assets/presenter_avatar.png"
        },
        {
            "id": "dialog-first",
            "type": "quote",
            "text": "Det viktigaste idag är *inte* att jag pratar. Det viktigaste är att *ni* pratar – med varandra. Ni sitter på enorma *erfarenheter*. Avbryt mig. Ställ frågor. Vi lär av varandra.",
            "author": "Ramverket för dagens workshop",
            "style": "typewriter",
            "background": "assets/dialog_first.png"
        },
        {
            "id": "ai-intro",
            "type": "step-slide",
            "title": "AI är inget nytt!",
            "steps": [
                {
                    "type": "headline",
                    "title": "AI är inget nytt!",
                    "subtitle": "Vi har redan vant oss!"
                },
                {
                    "type": "definition",
                    "text": "AI är teknik som gör att datorer kan utföra uppgifter som förknippas med mänsklig intelligens."
                },
                {
                    "type": "list",
                    "items": [
                        {
                            "title": "Mobilkamera",
                            "desc": "Ansiktsigenkänning och bildförbättring"
                        },
                        {
                            "title": "Sociala medier",
                            "desc": "Personliga flöden och rekommendationer"
                        },
                        {
                            "title": "Röstassistenter",
                            "desc": "Siri, Alexa, Google Assistant"
                        },
                        {
                            "title": "Navigation",
                            "desc": "Optimala rutter i realtid"
                        },
                        {
                            "title": "E-post",
                            "desc": "Skräppostfilter och sortering"
                        },
                        {
                            "title": "Översättning",
                            "desc": "Google Translate i fickan"
                        }
                    ],
                    "footer": "... och otroligt mycket mer ..."
                }
            ]
        },
        {
            "id": "tredje-stolen",
            "type": "quote",
            "text": "När en kurator sätter sig i samtalsrummet med en elev, är det allt oftare *inte bara två parter* närvarande. Det finns en osynlig *tredje stol* i rummet – ockuperad av de algoritmer som eleven interagerat med.",
            "author": "Ramverk för workshopen",
            "style": "typewriter",
            "background": "assets/tredje_stolen.png"
        },
        {
            "id": "rand-statistik",
            "type": "stat",
            "value": "20%",
            "label": "av unga vuxna (18-21 år) använder AI-chattbotar för råd om psykisk hälsa. 93% uppger att de fann råden hjälpsamma.",
            "source": "RAND Corporation, 2025",
            "sources": [
                {
                    "name": "RAND: One in Eight Adolescents Use AI Chatbots for Mental Health",
                    "url": "https://www.rand.org/news/press/2025/11/one-in-eight-adolescents-and-young-adults-use-ai-chatbots.html"
                }
            ]
        },
        {
            "id": "gps-metafor",
            "type": "grid",
            "title": "GPS-metaforen: AI som vägvisare",
            "cards": [
                {
                    "icon": "🗺️",
                    "title": "Styrkan",
                    "desc": "Beräknar snabbaste rutten baserat på miljontals tidigare fall"
                },
                {
                    "icon": "⚠️",
                    "title": "Svagheten",
                    "desc": "Vet inte om vägen spolats bort eller att det pågår vägarbete"
                },
                {
                    "icon": "👁️",
                    "title": "Du är föraren",
                    "desc": "AI är kartan – professionen måste titta ut genom vindrutan"
                },
                {
                    "icon": "🚧",
                    "title": "Utan människa",
                    "desc": "Utan mänsklig översyn kör vi i diket"
                }
            ],
            "background": "assets/gps_metafor.png"
        },
        {
            "id": "falsk-empati",
            "type": "quote",
            "text": "AI kan simulera empati: *'Jag förstår att du känner dig ledsen.'* Men systemet *känner ingenting*. För sårbara unga kan det vara svårt att skilja på simulering och äkta omsorg.",
            "author": "Falsk empati – den syntetiska vännen",
            "style": "typewriter",
            "background": "assets/falsk_empati.png"
        },
        {
            "id": "gemini-vs-notebooklm",
            "type": "grid",
            "title": "Två verktyg – två syften",
            "cards": [
                {
                    "icon": "✨",
                    "title": "Gemini",
                    "desc": "Kreativ generalist – bollplank, utkast, rollspel. Kan hallucinera!"
                },
                {
                    "icon": "📓",
                    "title": "NotebookLM",
                    "desc": "Grundad analytiker – svar låsta till DINA dokument. Fotnoter!"
                },
                {
                    "icon": "🎨",
                    "title": "Gemini för...",
                    "desc": "Textförenkling, idégenerering, simulera svåra samtal"
                },
                {
                    "icon": "🔍",
                    "title": "NotebookLM för...",
                    "desc": "Dokumentanalys, regelverks-frågor, litteraturöversikt"
                }
            ],
            "background": "assets/gemini_vs_notebooklm.png"
        },
        {
            "id": "oecd-56",
            "type": "stat",
            "value": "56%",
            "label": "av svenska 15-åringar har inte använt AI i skolan",
            "source": "OECD PISA 2022",
            "background": "assets/digital_divide.png",
            "sources": [
                {
                    "name": "OECD PISA 2022 Results",
                    "url": "https://www.oecd.org/en/about/programmes/pisa/pisa-publications.html"
                },
                {
                    "name": "OECD: PISA 2022 Sweden Country Note",
                    "url": "https://www.oecd.org/en/publications/pisa-2022-results-volume-i-and-ii-country-notes_ed6fbcc5-en/sweden_de351d24-en.html"
                }
            ]
        },
        {
            "id": "ai-commission",
            "type": "quote",
            "text": "Om skolan *inte* introducerar eleverna till AI finns risken att elevernas olika *socioekonomiska* bakgrunder leder till *växande klyftor*.",
            "author": "AI-kommissionens färdplan, 2025",
            "style": "typewriter",
            "sources": [
                {
                    "name": "AI-kommissionens Färdplan för Sverige (SOU 2025:12)",
                    "url": "https://www.regeringen.se/rattsliga-dokument/statens-offentliga-utredningar/2025/02/sou-202512/"
                }
            ]
        },
        {
            "id": "token-demo",
            "type": "token-demo",
            "title": "Så funkar GPT",
            "prompt": "Jag älskar pizza med extra",
            "description": "AI gissar nästa ord baserat på mönster"
        },
        {
            "id": "possibilities",
            "type": "grid",
            "title": "Hur kan AI hjälpa elevhälsan?",
            "cards": [
                {
                    "icon": "📋",
                    "title": "Dokumentation",
                    "desc": "Sammanfatta möten, generera anteckningar"
                },
                {
                    "icon": "🌍",
                    "title": "Översättning",
                    "desc": "Kommunicera med flerspråkiga familjer"
                },
                {
                    "icon": "💬",
                    "title": "Samtalsförberedelse",
                    "desc": "Rollspela svåra samtal, brainstorma frågor"
                },
                {
                    "icon": "📚",
                    "title": "Kunskapsinhämtning",
                    "desc": "Vad säger forskningen om..."
                }
            ]
        },
        {
            "id": "risks-quad",
            "type": "quad-flip",
            "title": "4 riskområden",
            "cards": [
                {
                    "icon": "📱",
                    "front": "Tillgänglighet",
                    "back": "24/7 utan gränser. Barn kan fastna istället för att sova."
                },
                {
                    "icon": "💔",
                    "front": "Parasocialt",
                    "back": "Ensidig relation. AI 'förstår dem bättre' – utan känslor."
                },
                {
                    "icon": "🔐",
                    "front": "Integritet",
                    "back": "Ingen tystnadsplikt. Data läcker till företag."
                },
                {
                    "icon": "🎭",
                    "front": "Normalisering",
                    "back": "AI ersätter mänsklig kontakt. Professionell hjälp känns onödig."
                }
            ]
        },
        {
            "id": "incidents",
            "type": "incidents",
            "title": "Dokumenterade konsekvenser",
            "subtitle": "Verkliga fall där AI-chatbots orsakat allvarlig skada",
            "cases": [
                {
                    "name": "Sewell S.",
                    "age": 14,
                    "platform": "Character.AI",
                    "date": "Feb 2024",
                    "icon": "💔",
                    "description": "Intensiv relation med AI-chatbot. Botens sista ord: 'Kom hem till mig.'",
                    "source": "https://www.cbsnews.com/news/character-ai-lawsuit-sewell-setzer-teen-suicide/"
                },
                {
                    "name": "Adam R.",
                    "age": 16,
                    "platform": "ChatGPT",
                    "date": "Apr 2025",
                    "icon": "💔",
                    "description": "AI gav info om metoder och erbjöd sig skriva avskedsbrev.",
                    "source": ""
                },
                {
                    "name": "Texas-fallen",
                    "age": "11-17",
                    "platform": "Character.AI",
                    "date": "2024",
                    "icon": "⚠️",
                    "description": "Flera fall: skadligt innehåll, självskadeuppmuntran, olämpligt innehåll.",
                    "source": "https://www.americanbar.org/groups/litigation/resources/newsletters/childrens-rights/texas-families-sue-character-ai-chatbot/"
                }
            ]
        },
        {
            "id": "samtalsnycklar",
            "type": "grid",
            "title": "Samtalsnycklar: Fråga om AI-användning",
            "cards": [
                {
                    "icon": "💬",
                    "title": "Vem pratar du med?",
                    "desc": "\"När du mår dåligt – vem pratar du med?\" (inkludera AI/chattbotar)"
                },
                {
                    "icon": "📱",
                    "title": "Förstår telefonen?",
                    "desc": "\"Känner du att din telefon förstår dig bättre än dina vänner?\""
                },
                {
                    "icon": "🌙",
                    "title": "Kvällsrutiner",
                    "desc": "\"Vad gör du när du inte kan sova? Finns det någon app du pratar med?\""
                },
                {
                    "icon": "🤖",
                    "title": "AI-kompisar",
                    "desc": "\"Har du testat att prata med AI? Hur kändes det?\""
                }
            ],
            "background": "assets/samtalsnycklar.png"
        },
        {
            "id": "aldrig-i-prompten",
            "type": "grid",
            "title": "Aldrig i prompten (GDPR)",
            "cards": [
                {
                    "icon": "🚫",
                    "title": "Elevnamn",
                    "desc": "Aldrig namn, personnummer eller födelsedatum"
                },
                {
                    "icon": "🏫",
                    "title": "Skolidentitet",
                    "desc": "Inte 'pojke i 5A på Centralskolan' – bakvägsidentifiering!"
                },
                {
                    "icon": "📋",
                    "title": "Journaltext",
                    "desc": "Ladda aldrig upp riktiga utredningar i publik molntjänst"
                },
                {
                    "icon": "✅",
                    "title": "Syntetiska fall",
                    "desc": "Använd AI för att SKAPA fiktiva fall att diskutera"
                }
            ]
        },
        {
            "id": "human-in-the-loop",
            "type": "quote",
            "text": "*Human in the loop*: Ingen AI-text får skickas till elever utan att en *människa granskat*. Du är alltid *ansvarig* för texten.",
            "author": "Grundprincipen för AI-användning",
            "style": "typewriter",
            "background": "assets/human_in_loop.png"
        },
        {
            "id": "traffic-light",
            "type": "traffic-light",
            "title": "Vad kan elevhälsan göra med AI?",
            "green": [
                "Skapa informationsmaterial",
                "Brainstorma samtalsstrategier",
                "Förstå ungdomars digitala värld",
                "Översätta texter",
                "Generera frågeformulär"
            ],
            "yellow": [
                "Sammanfatta möten (avidentifiera först!)",
                "Rollspela svåra samtal",
                "Söka forskning (verifiera källorna)",
                "Generera mötesanteckningar"
            ],
            "red": [
                "Aldrig AI i direkta elevsamtal",
                "Aldrig diagnos eller behandlingsförslag",
                "Aldrig dela identifierbar patientinfo",
                "Aldrig låta AI ersätta professionell bedömning"
            ]
        },
        {
            "id": "vep-prompt",
            "type": "prompt-demo",
            "title": "Prompt: Virtuell expertpanel",
            "subtitle": "En kraftfull teknik för att få nyanserade AI-svar",
            "prompt": "Tillsätt en virtuell expertpanel med relevanta experter som säkerställer att alla perspektiv på [ÄMNE] belyses. Varje expert ska presentera sin syn, sedan ska panelen diskutera och identifiera områden där de är eniga respektive oense. Avsluta med en syntes.",
            "example_topic": "hur vi kan stötta en elev som pratar med AI istället för vänner",
            "why": "VEP-tekniken tvingar AI att ge mer nyanserade svar istället för ett generiskt perspektiv. Perfekt för komplexa elevhälsofrågor."
        },
        {
            "id": "grok-incident",
            "type": "quote",
            "text": "Elon Musks AI *Grok* användes för att skapa *avklädda deepfake-bilder* av kvinnor och barn. Indonesien och Malaysia har *blockerat* plattformen. EU utreder.",
            "author": "Januari 2026 – The Guardian, Reuters",
            "style": "typewriter",
            "sources": [
                {
                    "name": "The Guardian: Technology / AI",
                    "url": "https://www.theguardian.com/technology/artificialintelligenceai"
                },
                {
                    "name": "Reuters: Artificial Intelligence",
                    "url": "https://www.reuters.com/technology/artificial-intelligence/"
                }
            ]
        },
        {
            "id": "misinfo-disinfo",
            "type": "grid",
            "title": "Sanning i gungning",
            "cards": [
                {
                    "icon": "🤷",
                    "title": "Misinformation",
                    "desc": "Felaktig info som sprids OMEDVETET. Personen tror att det stämmer."
                },
                {
                    "icon": "🎯",
                    "title": "Desinformation",
                    "desc": "Felaktig info som sprids MEDVETET. Syftet är att manipulera."
                },
                {
                    "icon": "🔁",
                    "title": "AI som förstärkare",
                    "desc": "Generativ AI gör det enklare att skapa och sprida båda typerna i stor skala."
                },
                {
                    "icon": "🧠",
                    "title": "Elevhälsans roll",
                    "desc": "Källkritik blir en psykisk skyddsfaktor. Elever behöver verktyg att navigera."
                }
            ],
            "background": "assets/misinfo_disinfo.png"
        },
        {
            "id": "sewell-tragedy",
            "type": "quote",
            "text": "Sewell, 14 år, isolerade sig med en AI-chatbot som blev hans 'flickvän'. När han skrev att han mådde dåligt *drev boten bara samtalet vidare*. I hans sista meddelande ska hen ha skrivit: *'Kom hem till mig.'* Mamman stämmer nu Character.AI.",
            "author": "SVT Nyheter, 2024",
            "style": "typewriter",
            "background": "assets/sewell_tribute.png",
            "sources": [
                {
                    "name": "SVT: Mamma stämmer AI-bolag efter sonens självmord",
                    "url": "https://www.svt.se/nyheter/utrikes/mamma-stammer-ai-bolag-efter-sonens-sjalvmord"
                },
                {
                    "name": "Aftonbladet: AI-kompisen tvekar inte",
                    "url": "https://www.aftonbladet.se/kultur/a/n1RXzL/ai-kompisen-tvekar-inte-nar-ditt-barn-vill-ta-sitt-liv"
                }
            ]
        },
        {
            "id": "youtube-deepfake",
            "type": "video-link",
            "title": "Syntetisk sanning",
            "subtitle": "Kan du se skillnaden?",
            "url": "https://www.youtube.com/shorts/myqbxs2n1eE",
            "description": "En kort video som visar hur lätt det är att skapa övertygande deepfakes. Viktigt att visa elever och föräldrar.",
            "icon": "🎬"
        },
        {
            "id": "temperatur",
            "type": "grid",
            "title": "Temperatur: Slump vs. förutsägbarhet",
            "cards": [
                {
                    "icon": "🎲",
                    "title": "Hög temperatur",
                    "desc": "Mer slump, mer kreativt, mer oförutsägbart. Bra för brainstorming."
                },
                {
                    "icon": "🎯",
                    "title": "Låg temperatur",
                    "desc": "Mer förutsägbart, väljer oftast det vanligaste ordet. Bra för fakta."
                },
                {
                    "icon": "📊",
                    "title": "Sannolikhetsfördelning",
                    "desc": "Vid 'Jag kan inte lita på...' är 'honom' 60%, 'någon' 15%, 'dem' 8%..."
                },
                {
                    "icon": "⚙️",
                    "title": "I praktiken",
                    "desc": "De flesta AI-verktyg sköter detta automatiskt baserat på uppgiftstyp."
                }
            ]
        },
        {
            "id": "ai-detektion",
            "type": "quote",
            "text": "Det finns *inga* system som säkert kan bedöma om text är *AI-genererad*. Verktyg som påstår detta har *hög felmarginal*.",
            "author": "Teknisk verklighet 2026",
            "style": "typewriter"
        },
        {
            "id": "hinton-varning",
            "type": "grid",
            "title": "Geoffrey Hinton: 'AI:s gudfader' varnar",
            "cards": [
                {
                    "icon": "🏆",
                    "title": "Vem är Hinton?",
                    "desc": "Nobelpristagare 2024. Utvecklade neurala nätverk. Lämnade Google för att varna."
                },
                {
                    "icon": "⚠️",
                    "title": "Varningen",
                    "desc": "'Internet kommer översvämmas av falska foton, videor och texter.'"
                },
                {
                    "icon": "🤷",
                    "title": "Konsekvensen",
                    "desc": "'Den genomsnittliga personen kommer inte längre kunna veta vad som är sant.'"
                },
                {
                    "icon": "🔮",
                    "title": "Framtiden",
                    "desc": "'Jag önskar att jag hade ett bra svar på hur vi ska hantera detta.'"
                }
            ],
            "sources": [
                {
                    "name": "NYT: The Godfather of A.I. Leaves Google and Warns of Danger Ahead",
                    "url": "https://www.nytimes.com/2023/05/01/technology/ai-google-chatbot-engineer-quits-hinton.html"
                }
            ]
        },
        {
            "id": "eu-ai-act",
            "type": "step-slide",
            "title": "EU AI Act: Förbjudna AI-system",
            "steps": [
                {
                    "type": "headline",
                    "title": "EU AI Act",
                    "subtitle": "Första reglerna gäller från 2 februari 2025"
                },
                {
                    "type": "list",
                    "items": [
                        {
                            "title": "Social poängsättning",
                            "desc": "Förbjudet att klassificera medborgare baserat på beteende"
                        },
                        {
                            "title": "Känsloanalys i skolor",
                            "desc": "Förbjudet att använda AI för att analysera elevers känslor"
                        },
                        {
                            "title": "Biometrisk kategorisering",
                            "desc": "Förbjudet att klassificera efter ras, religion, sexualitet"
                        },
                        {
                            "title": "Brottsriskbedömning",
                            "desc": "Förbjudet att bedöma brottsrisk baserat på personlighetsdrag"
                        },
                        {
                            "title": "Subliminal manipulation",
                            "desc": "Förbjudet att utnyttja sårbarheter hos barn, äldre eller funktionsnedsatta"
                        }
                    ],
                    "footer": "Övriga bestämmelser gäller från 2 augusti 2026"
                }
            ],
            "sources": [
                {
                    "name": "EU: AI Act First Rules Applicable",
                    "url": "https://digital-strategy.ec.europa.eu/en/policies/ai-act"
                }
            ]
        },
        {
            "id": "policy-reflektion",
            "type": "grid",
            "title": "Har vi...?",
            "cards": [
                {
                    "icon": "📋",
                    "title": "Policyer?",
                    "desc": "Tydliga riktlinjer för AI-användning i elevhälsoarbete?"
                },
                {
                    "icon": "🚨",
                    "title": "Krisberedskap?",
                    "desc": "Rutiner när elever hänvisar till AI-samtal?"
                },
                {
                    "icon": "📚",
                    "title": "Kompetensutveckling?",
                    "desc": "Plan för att hålla oss uppdaterade?"
                },
                {
                    "icon": "🤝",
                    "title": "Tillgång till tjänster?",
                    "desc": "Möjlighet att erbjuda AI-stöd på ett säkert sätt?"
                }
            ],
            "background": "assets/policy_questions.png"
        },
        {
            "id": "tools",
            "type": "tool-links",
            "title": "Verktyg för workshopen",
            "tools": [
                {
                    "name": "Google Gemini",
                    "url": "https://gemini.google.com",
                    "icon": "✨",
                    "desc": "Googles AI-assistent. Kan söka på webben och analysera bilder."
                },
                {
                    "name": "NotebookLM",
                    "url": "https://notebooklm.google.com",
                    "icon": "📓",
                    "desc": "Analysera dokument och ställ frågor till dina egna källor."
                }
            ]
        }
    ]
}

slides.json (after)
{
    "meta": {
        "project": "AI & Elevhälsa",
        "event": "APT Centrala Resursenheten",
        "date": "2026-01-23",
        "presenter": {
            "name": "Håkan Karlsson",
            "title": "Kommunlektor AI",
            "org": "Åstorps kommun"
        }
    },
    "slides": [
        {
            "id": "title",
            "type": "title",
            "title": "AI & Elevhälsa",
            "subtitle": "Möjligheter och risker",
            "meta": "APT Centrala Resursenheten • 23 januari 2026"
        },
        {
            "id": "presenter",
            "type": "presenter",
            "name": "Håkan Karlsson",
            "title": "Kommunlektor",
            "org": "Åstorps kommun",
            "bio": "Lärare i NO/Ma vid Björnekullaskolan. Vetenskaplig bakgrund i beräkningsbiologi och evolutionär ekologi/biologi.",
            "contact": "hakan.karlsson@astorp.se",
            "avatar": "assets/presenter_avatar.png"
        },
        {
            "id": "dialog-first",
            "type": "quote",
            "text": "Det viktigaste idag är *inte* att jag pratar. Det viktigaste är att *ni* pratar – med varandra. Ni sitter på enorma *erfarenheter*. Avbryt mig. Ställ frågor. Vi lär av varandra.",
            "author": "Ramverket för dagens workshop",
            "style": "typewriter",
            "background": "assets/dialog_first.png"
        },
        {
            "id": "ai-intro",
            "type": "step-slide",
            "title": "AI är inget nytt!",
            "steps": [
                {
                    "type": "headline",
                    "title": "AI är inget nytt!",
                    "subtitle": "Vi har redan vant oss!"
                },
                {
                    "type": "definition",
                    "text": "AI är teknik som gör att datorer kan utföra uppgifter som förknippas med mänsklig intelligens."
                },
                {
                    "type": "list",
                    "items": [
                        {
                            "title": "Mobilkamera",
                            "desc": "Ansiktsigenkänning och bildförbättring"
                        },
                        {
                            "title": "Sociala medier",
                            "desc": "Personliga flöden och rekommendationer"
                        },
                        {
                            "title": "Röstassistenter",
                            "desc": "Siri, Alexa, Google Assistant"
                        },
                        {
                            "title": "Navigation",
                            "desc": "Optimala rutter i realtid"
                        },
                        {
                            "title": "E-post",
                            "desc": "Skräppostfilter och sortering"
                        },
                        {
                            "title": "Översättning",
                            "desc": "Google Translate i fickan"
                        }
                    ],
                    "footer": "... och otroligt mycket mer ..."
                }
            ]
        },
        {
            "id": "tredje-stolen",
            "type": "quote",
            "text": "När en kurator sätter sig i samtalsrummet med en elev, är det allt oftare *inte bara två parter* närvarande. Det finns en osynlig *tredje stol* i rummet – ockuperad av de algoritmer som eleven interagerat med.",
            "author": "Ramverk för workshopen",
            "style": "typewriter",
            "background": "assets/tredje_stolen.png"
        },
        {
            "id": "rand-statistik",
            "type": "stat",
            "value": "20%",
            "label": "av unga vuxna (18-21 år) använder AI-chattbotar för råd om psykisk hälsa. 93% uppger att de fann råden hjälpsamma.",
            "source": "RAND Corporation, 2025",
            "sources": [
                {
                    "name": "RAND: One in Eight Adolescents Use AI Chatbots for Mental Health",
                    "url": "https://www.rand.org/news/press/2025/11/one-in-eight-adolescents-and-young-adults-use-ai-chatbots.html"
                }
            ]
        },
        {
            "id": "gps-metafor",
            "type": "grid",
            "title": "GPS-metaforen: AI som vägvisare",
            "cards": [
                {
                    "icon": "🗺️",
                    "title": "Styrkan",
                    "desc": "Beräknar snabbaste rutten baserat på miljontals tidigare fall"
                },
                {
                    "icon": "⚠️",
                    "title": "Svagheten",
                    "desc": "Vet inte om vägen spolats bort eller att det pågår vägarbete"
                },
                {
                    "icon": "👁️",
                    "title": "Du är föraren",
                    "desc": "AI är kartan – professionen måste titta ut genom vindrutan"
                },
                {
                    "icon": "🚧",
                    "title": "Utan människa",
                    "desc": "Utan mänsklig översyn kör vi i diket"
                }
            ],
            "background": "assets/gps_metafor.png"
        },
        {
            "id": "falsk-empati",
            "type": "quote",
            "text": "AI kan simulera empati: *'Jag förstår att du känner dig ledsen.'* Men systemet *känner ingenting*. För sårbara unga kan det vara svårt att skilja på simulering och äkta omsorg.",
            "author": "Falsk empati – den syntetiska vännen",
            "style": "typewriter",
            "background": "assets/falsk_empati.png"
        },
        {
            "id": "gemini-vs-notebooklm",
            "type": "grid",
            "title": "Två verktyg – två syften",
            "cards": [
                {
                    "icon": "✨",
                    "title": "Gemini",
                    "desc": "Kreativ generalist – bollplank, utkast, rollspel. Kan hallucinera!"
                },
                {
                    "icon": "📓",
                    "title": "NotebookLM",
                    "desc": "Grundad analytiker – svar låsta till DINA dokument. Fotnoter!"
                },
                {
                    "icon": "🎨",
                    "title": "Gemini för...",
                    "desc": "Textförenkling, idégenerering, simulera svåra samtal"
                },
                {
                    "icon": "🔍",
                    "title": "NotebookLM för...",
                    "desc": "Dokumentanalys, regelverks-frågor, litteraturöversikt"
                }
            ],
            "background": "assets/gemini_vs_notebooklm.png"
        },
        {
            "id": "oecd-56",
            "type": "stat",
            "value": "56%",
            "label": "av svenska 15-åringar har inte använt AI i skolan",
            "source": "OECD PISA 2022",
            "background": "assets/digital_divide.png",
            "sources": [
                {
                    "name": "OECD PISA 2022 Results",
                    "url": "https://www.oecd.org/en/about/programmes/pisa/pisa-publications.html"
                },
                {
                    "name": "OECD: PISA 2022 Sweden Country Note",
                    "url": "https://www.oecd.org/en/publications/pisa-2022-results-volume-i-and-ii-country-notes_ed6fbcc5-en/sweden_de351d24-en.html"
                }
            ]
        },
        {
            "id": "ai-commission",
            "type": "quote",
            "text": "Om skolan *inte* introducerar eleverna till AI finns risken att elevernas olika *socioekonomiska* bakgrunder leder till *växande klyftor*.",
            "author": "AI-kommissionens färdplan, 2025",
            "style": "typewriter",
            "sources": [
                {
                    "name": "AI-kommissionens Färdplan för Sverige (SOU 2025:12)",
                    "url": "https://www.regeringen.se/rattsliga-dokument/statens-offentliga-utredningar/2025/02/sou-202512/"
                }
            ]
        },
        {
            "id": "token-demo",
            "type": "token-demo",
            "title": "Så funkar GPT",
            "prompt": "Jag älskar pizza med extra",
            "description": "AI gissar nästa ord baserat på mönster"
        },
        {
            "id": "possibilities",
            "type": "quad-flip",
            "title": "Hur kan AI hjälpa elevhälsan?",
            "cards": [
                {
                    "icon": "📋",
                    "front": "Dokumentation",
                    "back": "✅ Sammanfatta möten och generera anteckningar. ⚠️ Risk: Avidentifiera alltid innan du skickar text till AI."
                },
                {
                    "icon": "🌍",
                    "front": "Översättning",
                    "back": "✅ Kommunicera med flerspråkiga familjer i realtid. ⚠️ Risk: Kontrollera alltid känslig terminologi med tolk."
                },
                {
                    "icon": "💬",
                    "front": "Samtalsförberedelse",
                    "back": "✅ Rollspela svåra samtal, brainstorma frågor. ⚠️ Risk: Använd fiktiva fall, inte verkliga elever."
                },
                {
                    "icon": "📚",
                    "front": "Kunskapsinhämtning",
                    "back": "✅ Snabbt få översikt: 'Vad säger forskningen om...' ⚠️ Risk: Verifiera alltid källor – AI kan hallucinera."
                }
            ]
        },
        {
            "id": "risks-quad",
            "type": "quad-flip",
            "title": "4 riskområden",
            "cards": [
                {
                    "icon": "📱",
                    "front": "Tillgänglighet",
                    "back": "24/7 utan gränser. Barn kan fastna istället för att sova."
                },
                {
                    "icon": "💔",
                    "front": "Parasocialt",
                    "back": "Ensidig relation. AI 'förstår dem bättre' – utan känslor."
                },
                {
                    "icon": "🔐",
                    "front": "Integritet",
                    "back": "Ingen tystnadsplikt. Data läcker till företag."
                },
                {
                    "icon": "🎭",
                    "front": "Normalisering",
                    "back": "AI ersätter mänsklig kontakt. Professionell hjälp känns onödig."
                }
            ]
        },
        {
            "id": "incidents",
            "type": "incidents",
            "title": "Dokumenterade konsekvenser",
            "subtitle": "Verkliga fall där AI-chatbots orsakat allvarlig skada",
            "cases": [
                {
                    "name": "Sewell S.",
                    "age": 14,
                    "platform": "Character.AI",
                    "date": "Feb 2024",
                    "icon": "💔",
                    "description": "Intensiv relation med AI-chatbot. Botens sista ord: 'Kom hem till mig.'",
                    "source": "https://www.cbsnews.com/news/character-ai-lawsuit-sewell-setzer-teen-suicide/"
                },
                {
                    "name": "Adam R.",
                    "age": 16,
                    "platform": "ChatGPT",
                    "date": "Apr 2025",
                    "icon": "💔",
                    "description": "AI gav info om metoder och erbjöd sig skriva avskedsbrev.",
                    "source": ""
                },
                {
                    "name": "Texas-fallen",
                    "age": "11-17",
                    "platform": "Character.AI",
                    "date": "2024",
                    "icon": "⚠️",
                    "description": "Flera fall: skadligt innehåll, självskadeuppmuntran, olämpligt innehåll.",
                    "source": "https://www.americanbar.org/groups/litigation/resources/newsletters/childrens-rights/texas-families-sue-character-ai-chatbot/"
                }
            ]
        },
        {
            "id": "samtalsnycklar",
            "type": "grid",
            "title": "Samtalsnycklar: Fråga om AI-användning",
            "cards": [
                {
                    "icon": "💬",
                    "title": "Vem pratar du med?",
                    "desc": "\"När du mår dåligt – vem pratar du med?\" (inkludera AI/chattbotar)"
                },
                {
                    "icon": "📱",
                    "title": "Förstår telefonen?",
                    "desc": "\"Känner du att din telefon förstår dig bättre än dina vänner?\""
                },
                {
                    "icon": "🌙",
                    "title": "Kvällsrutiner",
                    "desc": "\"Vad gör du när du inte kan sova? Finns det någon app du pratar med?\""
                },
                {
                    "icon": "🤖",
                    "title": "AI-kompisar",
                    "desc": "\"Har du testat att prata med AI? Hur kändes det?\""
                }
            ],
            "background": "assets/samtalsnycklar.png"
        },
        {
            "id": "aldrig-i-prompten",
            "type": "grid",
            "title": "Aldrig i prompten (GDPR)",
            "cards": [
                {
                    "icon": "🚫",
                    "title": "Elevnamn",
                    "desc": "Aldrig namn, personnummer eller födelsedatum"
                },
                {
                    "icon": "🏫",
                    "title": "Skolidentitet",
                    "desc": "Inte 'pojke i 5A på Centralskolan' – bakvägsidentifiering!"
                },
                {
                    "icon": "📋",
                    "title": "Journaltext",
                    "desc": "Ladda aldrig upp riktiga utredningar i publik molntjänst"
                },
                {
                    "icon": "✅",
                    "title": "Syntetiska fall",
                    "desc": "Använd AI för att SKAPA fiktiva fall att diskutera"
                }
            ]
        },
        {
            "id": "human-in-the-loop",
            "type": "quote",
            "text": "*Human in the loop*: Ingen AI-text får skickas till elever utan att en *människa granskat*. Du är alltid *ansvarig* för texten.",
            "author": "Grundprincipen för AI-användning",
            "style": "typewriter",
            "background": "assets/human_in_loop.png"
        },
        {
            "id": "traffic-light",
            "type": "traffic-light",
            "title": "Vad kan elevhälsan göra med AI?",
            "green": [
                "Skapa informationsmaterial",
                "Brainstorma samtalsstrategier",
                "Förstå ungdomars digitala värld",
                "Översätta texter",
                "Generera frågeformulär"
            ],
            "yellow": [
                "Sammanfatta möten (avidentifiera först!)",
                "Rollspela svåra samtal",
                "Söka forskning (verifiera källorna)",
                "Generera mötesanteckningar"
            ],
            "red": [
                "Aldrig AI i direkta elevsamtal",
                "Aldrig diagnos eller behandlingsförslag",
                "Aldrig dela identifierbar patientinfo",
                "Aldrig låta AI ersätta professionell bedömning"
            ]
        },
        {
            "id": "vep-prompt",
            "type": "prompt-demo",
            "title": "Prompt: Virtuell expertpanel",
            "subtitle": "En kraftfull teknik för att få nyanserade AI-svar",
            "prompt": "Tillsätt en virtuell expertpanel med relevanta experter som säkerställer att alla perspektiv på [ÄMNE] belyses. Varje expert ska presentera sin syn, sedan ska panelen diskutera och identifiera områden där de är eniga respektive oense. Avsluta med en syntes.",
            "example_topic": "hur vi kan stötta en elev som pratar med AI istället för vänner",
            "why": "VEP-tekniken tvingar AI att ge mer nyanserade svar istället för ett generiskt perspektiv. Perfekt för komplexa elevhälsofrågor."
        },
        {
            "id": "grok-incident",
            "type": "quote",
            "text": "Elon Musks AI *Grok* användes för att skapa *avklädda deepfake-bilder* av kvinnor och barn. Indonesien och Malaysia har *blockerat* plattformen. EU utreder.",
            "author": "Januari 2026 – The Guardian, Reuters",
            "style": "typewriter",
            "sources": [
                {
                    "name": "The Guardian: Technology / AI",
                    "url": "https://www.theguardian.com/technology/artificialintelligenceai"
                },
                {
                    "name": "Reuters: Artificial Intelligence",
                    "url": "https://www.reuters.com/technology/artificial-intelligence/"
                }
            ]
        },
        {
            "id": "misinfo-disinfo",
            "type": "grid",
            "title": "Sanning i gungning",
            "cards": [
                {
                    "icon": "🤷",
                    "title": "Misinformation",
                    "desc": "Felaktig info som sprids OMEDVETET. Personen tror att det stämmer."
                },
                {
                    "icon": "🎯",
                    "title": "Desinformation",
                    "desc": "Felaktig info som sprids MEDVETET. Syftet är att manipulera."
                },
                {
                    "icon": "🔁",
                    "title": "AI som förstärkare",
                    "desc": "Generativ AI gör det enklare att skapa och sprida båda typerna i stor skala."
                },
                {
                    "icon": "🧠",
                    "title": "Elevhälsans roll",
                    "desc": "Källkritik blir en psykisk skyddsfaktor. Elever behöver verktyg att navigera."
                }
            ],
            "background": "assets/misinfo_disinfo.png"
        },
        {
            "id": "sewell-tragedy",
            "type": "quote",
            "text": "Sewell, 14 år, isolerade sig med en AI-chatbot som blev hans 'flickvän'. När han skrev att han mådde dåligt *drev boten bara samtalet vidare*. I hans sista meddelande ska hen ha skrivit: *'Kom hem till mig.'* Mamman stämmer nu Character.AI.",
            "author": "SVT Nyheter, 2024",
            "style": "typewriter",
            "background": "assets/sewell_tribute.png",
            "sources": [
                {
                    "name": "SVT: Mamma stämmer AI-bolag efter sonens självmord",
                    "url": "https://www.svt.se/nyheter/utrikes/mamma-stammer-ai-bolag-efter-sonens-sjalvmord"
                },
                {
                    "name": "Aftonbladet: AI-kompisen tvekar inte",
                    "url": "https://www.aftonbladet.se/kultur/a/n1RXzL/ai-kompisen-tvekar-inte-nar-ditt-barn-vill-ta-sitt-liv"
                }
            ]
        },
        {
            "id": "youtube-deepfake",
            "type": "video-link",
            "title": "Syntetisk sanning",
            "subtitle": "Kan du se skillnaden?",
            "url": "https://www.youtube.com/shorts/myqbxs2n1eE",
            "description": "En kort video som visar hur lätt det är att skapa övertygande deepfakes. Viktigt att visa elever och föräldrar.",
            "icon": "🎬"
        },
        {
            "id": "temperatur",
            "type": "grid",
            "title": "Temperatur: Slump vs. förutsägbarhet",
            "cards": [
                {
                    "icon": "🎲",
                    "title": "Hög temperatur",
                    "desc": "Mer slump, mer kreativt, mer oförutsägbart. Bra för brainstorming."
                },
                {
                    "icon": "🎯",
                    "title": "Låg temperatur",
                    "desc": "Mer förutsägbart, väljer oftast det vanligaste ordet. Bra för fakta."
                },
                {
                    "icon": "📊",
                    "title": "Sannolikhetsfördelning",
                    "desc": "Vid 'Jag kan inte lita på...' är 'honom' 60%, 'någon' 15%, 'dem' 8%..."
                },
                {
                    "icon": "⚙️",
                    "title": "I praktiken",
                    "desc": "De flesta AI-verktyg sköter detta automatiskt baserat på uppgiftstyp."
                }
            ]
        },
        {
            "id": "ai-detektion",
            "type": "quote",
            "text": "Det finns *inga* system som säkert kan bedöma om text är *AI-genererad*. Verktyg som påstår detta har *hög felmarginal*.",
            "author": "Teknisk verklighet 2026",
            "style": "typewriter"
        },
        {
            "id": "hinton-varning",
            "type": "grid",
            "title": "Geoffrey Hinton: 'AI:s gudfader' varnar",
            "cards": [
                {
                    "icon": "🏆",
                    "title": "Vem är Hinton?",
                    "desc": "Nobelpristagare 2024. Utvecklade neurala nätverk. Lämnade Google för att varna."
                },
                {
                    "icon": "⚠️",
                    "title": "Varningen",
                    "desc": "'Internet kommer översvämmas av falska foton, videor och texter.'"
                },
                {
                    "icon": "🤷",
                    "title": "Konsekvensen",
                    "desc": "'Den genomsnittliga personen kommer inte längre kunna veta vad som är sant.'"
                },
                {
                    "icon": "🔮",
                    "title": "Framtiden",
                    "desc": "'Jag önskar att jag hade ett bra svar på hur vi ska hantera detta.'"
                }
            ],
            "sources": [
                {
                    "name": "NYT: The Godfather of A.I. Leaves Google and Warns of Danger Ahead",
                    "url": "https://www.nytimes.com/2023/05/01/technology/ai-google-chatbot-engineer-quits-hinton.html"
                }
            ]
        },
        {
            "id": "eu-ai-act",
            "type": "step-slide",
            "title": "EU AI Act: Förbjudna AI-system",
            "steps": [
                {
                    "type": "headline",
                    "title": "EU AI Act",
                    "subtitle": "Första reglerna gäller från 2 februari 2025"
                },
                {
                    "type": "list",
                    "items": [
                        {
                            "title": "Social poängsättning",
                            "desc": "Förbjudet att klassificera medborgare baserat på beteende"
                        },
                        {
                            "title": "Känsloanalys i skolor",
                            "desc": "Förbjudet att använda AI för att analysera elevers känslor"
                        },
                        {
                            "title": "Biometrisk kategorisering",
                            "desc": "Förbjudet att klassificera efter ras, religion, sexualitet"
                        },
                        {
                            "title": "Brottsriskbedömning",
                            "desc": "Förbjudet att bedöma brottsrisk baserat på personlighetsdrag"
                        },
                        {
                            "title": "Subliminal manipulation",
                            "desc": "Förbjudet att utnyttja sårbarheter hos barn, äldre eller funktionsnedsatta"
                        }
                    ],
                    "footer": "Övriga bestämmelser gäller från 2 augusti 2026"
                }
            ],
            "sources": [
                {
                    "name": "EU: AI Act First Rules Applicable",
                    "url": "https://digital-strategy.ec.europa.eu/en/policies/ai-act"
                }
            ]
        },
        {
            "id": "policy-reflektion",
            "type": "grid",
            "title": "Har vi...?",
            "cards": [
                {
                    "icon": "📋",
                    "title": "Policyer?",
                    "desc": "Tydliga riktlinjer för AI-användning i elevhälsoarbete?"
                },
                {
                    "icon": "🚨",
                    "title": "Krisberedskap?",
                    "desc": "Rutiner när elever hänvisar till AI-samtal?"
                },
                {
                    "icon": "📚",
                    "title": "Kompetensutveckling?",
                    "desc": "Plan för att hålla oss uppdaterade?"
                },
                {
                    "icon": "🤝",
                    "title": "Tillgång till tjänster?",
                    "desc": "Möjlighet att erbjuda AI-stöd på ett säkert sätt?"
                }
            ],
            "background": "assets/policy_questions.png"
        },
        {
            "id": "tools",
            "type": "tool-links",
            "title": "Verktyg för workshopen",
            "tools": [
                {
                    "name": "Google Gemini",
                    "url": "https://gemini.google.com",
                    "icon": "✨",
                    "desc": "Googles AI-assistent. Kan söka på webben och analysera bilder."
                },
                {
                    "name": "NotebookLM",
                    "url": "https://notebooklm.google.com",
                    "icon": "📓",
                    "desc": "Analysera dokument och ställ frågor till dina egna källor."
                }
            ]
        }
    ]
}

slides.json (diff)
@@ -206,28 +206,28 @@
         },
         {
             "id": "possibilities",
-            "type": "grid",
+            "type": "quad-flip",
             "title": "Hur kan AI hjälpa elevhälsan?",
             "cards": [
                 {
                     "icon": "📋",
-                    "title": "Dokumentation",
-                    "desc": "Sammanfatta möten, generera anteckningar"
+                    "front": "Dokumentation",
+                    "back": "✅ Sammanfatta möten och generera anteckningar. ⚠️ Risk: Avidentifiera alltid innan du skickar text till AI."
                 },
                 {
                     "icon": "🌍",
-                    "title": "Översättning",
-                    "desc": "Kommunicera med flerspråkiga familjer"
+                    "front": "Översättning",
+                    "back": "✅ Kommunicera med flerspråkiga familjer i realtid. ⚠️ Risk: Kontrollera alltid känslig terminologi med tolk."
                 },
                 {
                     "icon": "💬",
-                    "title": "Samtalsförberedelse",
-                    "desc": "Rollspela svåra samtal, brainstorma frågor"
+                    "front": "Samtalsförberedelse",
+                    "back": "✅ Rollspela svåra samtal, brainstorma frågor. ⚠️ Risk: Använd fiktiva fall, inte verkliga elever."
                 },
                 {
                     "icon": "📚",
-                    "title": "Kunskapsinhämtning",
-                    "desc": "Vad säger forskningen om..."
+                    "front": "Kunskapsinhämtning",
+                    "back": "✅ Snabbt få översikt: 'Vad säger forskningen om...' ⚠️ Risk: Verifiera alltid källor – AI kan hallucinera."
                 }
             ]
         },
